<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tic Tac Toe</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 50px;
    }
    table {
      margin: 0 auto;
      border-collapse: collapse;
    }
    td {
      width: 100px;
      height: 100px;
      font-size: 36px;
      text-align: center;
      border: 2px solid #333;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Tic Tac Toe</h1>
  <table>
    <tr>
      <td onclick="makeMove(this)"></td>
      <td onclick="makeMove(this)"></td>
      <td onclick="makeMove(this)"></td>
    </tr>
    <tr>
      <td onclick="makeMove(this)"></td>
      <td onclick="makeMove(this)"></td>
      <td onclick="makeMove(this)"></td>
    </tr>
    <tr>
      <td onclick="makeMove(this)"></td>
      <td onclick="makeMove(this)"></td>
      <td onclick="makeMove(this)"></td>
    </tr>
  </table>
  <h2 id="winner"></h2>

  <script>
    let currentPlayer = "X";

    function makeMove(cell) {
      if (cell.innerHTML === "") {
        cell.innerHTML = currentPlayer;
        if (checkWinner()) {
          document.getElementById("winner").innerText = currentPlayer + " wins!";
          disableBoard();
        } else {
          currentPlayer = currentPlayer === "X" ? "O" : "X";
        }
      }
    }

    function checkWinner() {
      const cells = Array.from(document.getElementsByTagName("td")).map(td => td.innerHTML);
      const wins = [
        [0,1,2], [3,4,5], [6,7,8], // rows
        [0,3,6], [1,4,7], [2,5,8], // columns
        [0,4,8], [2,4,6]           // diagonals
      ];
      return wins.some(indices =>
        cells[indices[0]] &&
        cells[indices[0]] === cells[indices[1]] &&
        cells[indices[0]] === cells[indices[2]]
      );
    }

    function disableBoard() {
      const cells = document.getElementsByTagName("td");
      for (let cell of cells) {
        cell.onclick = null;
      }
    }
  </script>
</body>
</html>
